body {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
  margin: 0 64px;
}

.header {
  display: flex;
  align-items: center;
}

.header h1 {
  text-align: center;
  font-size: 32px;
  width: 100%;
  height: 100%;
}

.sites {
  text-align: center;
}

.grille {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
}

.carre {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  box-shadow: 5px 5px 11px -4px #000000;
  display: flex;
  box-sizing: border-box;
  padding: 0 16px;
}

.data {
  height: 100px;
  width: 150px;
}

.data p {
  color: black;
  font-weight: bold;
  font-size: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
  margin: 0;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-top: 0;
}

.text .titre {
  color: blue;
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 5px;
}

.text .sous-titre {
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
}

.fond1 {
  background-color: rgb(255, 244, 234);
}

.fond2 {
  background-color: rgb(234, 255, 235);
}

.fond3 {
  background-color: rgb(234, 239, 255);
}

.fond4 {
  background-color: rgb(254, 239, 245);
}
